<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/sunrise_header"
        app:srcCompat="@drawable/sunrise_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:background="#ffffff"
        android:id="@+id/words"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_below="@+id/sunrise_header"
        />
</RelativeLayout>
