# LifeManager

./: README.md
LifeManager/app/: build.gradle
LifeManager/app/src/main/: AndroidManifest.xml
LifeManager/app/src/main/assets/databases/: Life_Manager.db  remind.db
LifeManager/app/src/main/res/animator/: game_success_animator.xml
LifeManager/app/src/main/res/drawable/: alarm_clock_icon.xml  background_selector.xml  flashlight.xml  flashlight_bg.xml  ic_alarm_black_24dp.xml  ic_event_black_24dp.xml  ic_save_black_24dp.xml  press_color.xml  ringing_left_arrow_animation.xml  ringing_right_arrow_animation.xml  rounded_corners.xml  share_button_colors.xml  share_toast_border.xml
LifeManager/app/src/main/res/drawable-ldpi/: button_false.xml
LifeManager/app/src/main/res/drawable-mdpi/: button_false.xml
LifeManager/app/src/main/res/drawable-xxhdpi/: button_true.xml
LifeManager/app/src/main/res/drawable-xxxhdpi/: button_true.xml
LifeManager/app/src/main/res/layout/: activity_add_remind.xml  activity_base_botton_navigation.xml  activity_base_navigation_drawer.xml  activity_detail__remind.xml  activity_image.xml  activity_list.xml  activity_main.xml  activity_my_items_reminds.xml  activity_notify_monitor.xml  activity_record.xml  activity_remind.xml  activity_splash.xml  activity_task.xml  activity_update_remind.xml  drawer_list_item.xml  fragment_alarm_list.xml  fragment_alarm_ringing.xml  fragment_game_catch_snooze.xml  fragment_game_freaking_math.xml  fragment_no_game.xml  fragment_snooze.xml  fragment_to_do_list.xml  gay_gay.xml  list_item_alarm.xml  list_main_menu_item.xml  list_view_header_layout.xml  my_item_layout.xml  preference_buttons.xml  preference_repeatingdays.xml  preference_timedialog.xml  preference_volumeslider.xml  record_list_layout.xml  row.xml  settings_toolbar.xml  view_dialog_input.xml  view_list.xml  view_task.xml  view_task_create.xml
LifeManager/app/src/main/res/layout-v17/: activity_add_remind.xml  activity_record.xml  activity_remind.xml  activity_splash.xml  activity_update_remind.xml  fragment_alarm_ringing.xml  gay_gay.xml  preference_repeatingdays.xml  preference_time.xml  preference_volumeslider.xml  remind_toolbar.xml  view_content.xml  view_header.xml  view_row.xml  widget.xml
LifeManager/app/src/main/res/layout-v21/: preference_repeatingdays.xml  preference_volumeslider.xml
LifeManager/app/src/main/res/menu/: list.xml  menu_alarm_list.xml  navigation.xml  (+3 more)
(+168 files in other folders)
