<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_game_freaking_math_id"
        android:summary="@string/pref_game_freaking_math_summary"
        android:title="@string/pref_game_freaking_math_label" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_game_catch_a_snooze_id"
        android:summary="@string/pref_game_catch_a_snooze_summary"
        android:title="@string/pref_game_catch_a_snooze_label" />
</PreferenceScreen>