<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <zeus.minhquan.lifemanager.settings.TimePreference android:key="@string/pref_time_key" />

    <zeus.minhquan.lifemanager.settings.RepeatingDaysPreference
        android:key="@string/pref_repeating_days_key"
        android:layout="@layout/preference_repeatingdays"
        android:title="@string/pref_title_repeating" />

    <zeus.minhquan.lifemanager.settings.NamePreference
        android:key="@string/pref_name_key"
        android:title="@string/pref_title_name" />

    <zeus.minhquan.lifemanager.settings.GamesPreference
        android:key="@string/pref_games_key"
        android:title="@string/pref_title_games" />

    <zeus.minhquan.lifemanager.settings.RingtonePreference
        android:key="@string/pref_ringtone_key"
        android:title="@string/pref_title_ringtone" />

    <zeus.minhquan.lifemanager.settings.VibratePreference
        android:key="@string/pref_vibrate_key"
        android:title="@string/pref_title_vibrate" />

    <zeus.minhquan.lifemanager.settings.ButtonsPreference android:key="@string/pref_buttons_key" />

</PreferenceScreen>